{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "PortalDb": "Data Source=portal.db"
  },
  "Portal": {
    "ApiKey": "",
    "EvidenceRootPath": "evidence",
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  },
  "LoginGate": {
    "Username": "",
    "Password": "",
    "DisplayName": "Portal Reviewer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
